<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE HAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="header">
                <div class="header-nav">
                    <div class="header-nav-logo">
                        <div class="hexagon">
                            <span class="logo">H</span>
                        </div>
                        <span class="header-nav-name">the<span class="turquoise-color">Ham</span></span>
                    </div>
                    <div>
                        <a class="header-nav-link" href="#">home</a>
                        <a class="header-nav-link" href="#">about</a>
                        <a class="header-nav-link" href="#">skills</a>
                        <a class="header-nav-link" href="#">service</a>
                        <a class="header-nav-link" href="#">work</a>
                        <a class="header-nav-link" href="#">testimonial</a>
                        <a class="header-nav-link" href="#">blog</a>
                        <a class="header-nav-link" href="#">team</a>
                        <a class="header-nav-link" href="#">contact</a>
                        <a href="#"><div class="header-nav-search-icon"></div></a>
                    </div>
<!--                    <div class="header-nav-search-icon"></div>-->
    <!--                <div class="header-nav-search" >-->
    <!--                    <img src="/img/Search_icon.png" alt="Search_icon" class="search-icon">-->
    <!--                </div>-->
                </div>
                <div class="container">
                    <div class="header-content">
                        <p class="uppercase theme">The Ham is <span class="turquoise-color">Wordpress theme</span></p>
                        <p class="uppercase creative">we are creative</p>
                        <p class="just">Just Buy And Enjoy These Awesome Features</p>
                        <div class="btns">
                            <button class="btn explore uppercase">explore now</button>
                            <button class="btn purchase uppercase">purchase now</button>
                        </div>
                    </div>
                </div>
        </section>
        <section class="box-section">
            <div class="dark-box box">
                <img src="./img/forma1.png" alt="icon" class="hand">
                <p class="uppercase">Different theme option</p>
            </div>
            <div class="light-box box">
                <img src="./img/forma2.png" alt="icon" class="diamond">
                <p class="uppercase">fully customizable</p>
            </div>
            <div class="dark-box box">
                <img src="./img/forma3.png" alt="icon" class="light-bulb">
                <p class="uppercase">unlimited support</p>
            </div>
            <div class="light-box box">
                <img src="./img/forma4.png" alt="icon" class="gadgets">
                <p class="uppercase">responsive all device</p>
            </div>
        </section>
        <section class="our-services-section">
            <div class="container">
                <div class="content">
                    <p class="header-of-section">Our Services</p>
                    <ul>
                        <li class="underline"></li>
                        <li class="underline"></li>
                    </ul>
                    <div class="tabs-our-services">
                        <ul class="tabs-names-our-services">
                            <li class="tab-our-services active">Web Design</li>
                            <li class="tab-our-services">Graphic Design</li>
                            <li class="tab-our-services">Online Support</li>
                            <li class="tab-our-services">App Design</li>
                            <li class="tab-our-services">Online Marketing</li>
                            <li class="tab-our-services">Seo Service</li>
                        </ul>
                        <div>
                            <div class="tab-content visible">
                                <img src="./img/tab1.png" alt="photo">
                                <p class="tab-content-text">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="tab-content">
                                <img src="./img/tab2.png" alt="photo">
                                <p class="tab-content-text">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="tab-content">
                                <img src="./img/tab3.png" alt="photo">
                                <p class="tab-content-text">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="tab-content">
                                <img src="./img/tab4.png" alt="photo">
                                <p class="tab-content-text">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="tab-content">
                                <img src="./img/tab5.png" alt="photo">
                                <p class="tab-content-text">5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="tab-content">
                                <img src="./img/tab6.png" alt="photo">
                                <p class="tab-content-text">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ready-section">
            <div class="dark-bg">
                <div class="container">
                    <div class="ready-section-content">
                        <p class="ready-name uppercase turquoise-color">Everything is ready. just buy and install now</p>
                        <p class="ready-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                        <button class="btn explore uppercase">purchase now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="amazing-work-section">
            <div class="container">
                <div class="content">
                    <p class="header-of-section">Our Amazing Work</p>
                    <ul>
                        <li class="underline"></li>
                        <li class="underline"></li>
                    </ul>
                </div>
            </div>
            <div class="tabs-amazing-work">
                <ul class="tabs-names-amazing-work">
                    <li class="tab-amazing-work active">All</li>
                    <li class="tab-amazing-work">Graphic Design</li>
                    <li class="tab-amazing-work">Web Design</li>
                    <li class="tab-amazing-work">Landing Pages</li>
                    <li class="tab-amazing-work">Wordpress</li>

                </ul>
            </div>
        </section>
    </div>
    <script src="js/main.js"></script>
</body>
</html>